{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Fisio Teteus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        /* Forms */
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        /* Login */
        #nomeLogin {
            margin-bottom: 1.4rem;
        }
        #senhaLogin {
            margin-bottom: 1.4rem;
        }

        #botaoLogin {
            margin-left: 36%;
            background-color: #2cc6f5;
        }

        #botaoLogin:hover {
            background-color: #04415e;
            color: white;
        }

        #logoLogin {
            margin-left: -10%;
            width: 18rem;
        }

        #formL {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6facd4;
            border-radius: 10px;
        }

        /* Cadastro */
        #linha1Cadastro {
            margin-top: 1.6rem;
        }
        
        #imgLinha1Cadastro {
            margin-top: 3.2rem;
        }
        
        #bodyCadastro{
            background: linear-gradient(to right, #04415e, #2cc6f5);
        }

        #formC {
            width: 300px;
            padding: 20px;
        }
        
        #botaoCadastro {
            margin-left: 1%; 
        }
        
        #botaoCadastro:hover {
            background-color: #04415e;
            color: white;
        }
        
        #log1 {
            margin-bottom: 3.5rem;
            color: white;
        }
        
        .loginText:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->

    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="/" class="navbar-brand">
                    <h1 class="fw-bold m-0" style="color: #4761FF;">Fisio Teteus</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'sobrenos' %}" class="nav-item nav-link">Sobre nós</a>
                        <a href="{% url 'faleconosco' %}" class="nav-item nav-link">Fale Conosco</a>
                        <a href="{% url 'agendamento' %}" class="nav-item nav-link">Agende sua consulta</a>
                        {% if user.is_authenticated %}
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">  
                                        Bem-vindo(a), {{ user.username }}!
                                </a>
                                <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                    <a href="team.html" class="dropdown-item">Seu Perfil</a>
                                    <a href="testimonial.html" class="dropdown-item">Suas Consultas</a>
                                    <a href="{% url 'user_logout' %}" class="dropdown-item" style="color: red;">Sair da Conta</a>
                                </div>
                            </div>
                        {% else %}
                        <a href="{% url 'login' %}" class="nav-item nav-link">login</a>
                        <a href="{% url 'cadastro' %}" class="nav-item nav-link">cadastre-se</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {% block body %}
    {% endblock%}

<footer>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Nossa clinica</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Almirante Barroso 18754, Belém, PA</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>teteus@gmail.com</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>91 98569-2353</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Link</h4>
                    <a class="btn btn-link" href="">lorem</a>
                    <a class="btn btn-link" href="">lorem</a>
                    <a class="btn btn-link" href="">lorem</a>
                    <a class="btn btn-link" href="">lorem</a>
                    <a class="btn btn-link" href="">lorem</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horário de funcionamento</h4>
                    <p class="mb-1">Segunda - Sexta</p>
                    <h6 class="text-light">09:00 am - 10:00 pm</h6>
                    <p class="mb-1">Sábado</p>
                    <h6 class="text-light">09:00 am - 08:00 pm</h6>
                    <p class="mb-1">Domingo</p>
                    <h6 class="text-light">Fechado</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Lorem</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</footer>

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="fw-medium text-light" href="#">Fisio Teteus</a>, Todos os Direitos Reservados.
            </div>
            <div class="col-md-6 text-center text-md-end">Desenvolvido por <a class="fw-medium text-light" href="#">Jv </a> 
                Feito para<a class="fw-medium text-light" href="#"> Noth</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
        class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
    
</body>
</html>