{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Fisio Teteus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        /* Forms */
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        /* Login */
        #nomeLogin {
            margin-bottom: 1.4rem;
        }
        #senhaLogin {
            margin-bottom: 1.4rem;
        }

        #botaoLogin {
            margin-left: 36%;
            background-color: #2cc6f5;
        }

        #botaoLogin:hover {
            background-color: #04415e;
            color: white;
        }

        #logoLogin {
            margin-left: -10%;
            width: 18rem;
        }

        #formL {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6facd4;
            border-radius: 10px;
        }

        /* Cadastro */
        #linha1Cadastro {
            margin-top: 1.6rem;
        }
        
        #imgLinha1Cadastro {
            margin-top: 3.2rem;
        }
        
        #bodyCadastro{
            background: linear-gradient(to right, #04415e, #2cc6f5);
        }

        #formC {
            width: 300px;
            padding: 20px;
        }
        
        #botaoCadastro {
            margin-left: 1%; 
        }
        
        #botaoCadastro:hover {
            background-color: #04415e;
            color: white;
        }
        
        #log1 {
            margin-bottom: 3.5rem;
            color: white;
        }
        
        .loginText:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body id="bodyCadastro">
<div class="container">
    <div class="row">
        
        {% if messages %}
        <div class="col-12 alert alert-dismissible fade show bg-danger text-white auto-dismiss" role="alert" data-auto-dismiss="3000" style="background-color: #ff6b6b; margin-top: 3rem; color: white; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
    </div>
</div>


<div class="login-container">
    <form  id="formL" style="background-color: white; margin-top: 8rem;" action="." method="post" autocomplete="off">
        <a href="{% url 'index' %}"><img id="logoLogin" src="{% static 'img/icon/logo.png' %}" th="50" class="d-inline-block align-text-top"></a>
        {% csrf_token %}
        <input type="text" name="username" placeholder="Usuário ou e-mail" style="font-size: 15px;" id="nomeLogin">
        <input type="password" name="password" placeholder="Senha" style="font-size: 15px;" id="senhaLogin">
        <button type="submit" class="btn btn-outline-light" id="botaoLogin">Entrar</button>
        <h5 style="text-align: center; margin-top: 1.3rem;"> <a style="color: black;" href="{% url 'cadastro' %}" id="log1" style="margin-top: 1rem;">Cadastre-se !</a> </h5>
    </form>
</div>

<script>
    // Função para fechar automaticamente as mensagens após um determinado tempo
    document.addEventListener('DOMContentLoaded', function() {
        const autoDismissElements = document.querySelectorAll('.auto-dismiss');
        autoDismissElements.forEach(function(element) {
            const autoDismissTime = element.getAttribute('data-auto-dismiss');
            setTimeout(function() {
                element.style.display = 'none';
            }, autoDismissTime);
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>